spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b9rtnljhqlpfxzbbgmug-mysql.services.clever-cloud.com/b9rtnljhqlpfxzbbgmug
spring.datasource.username=uwxdjjhzf9gcaatu
spring.datasource.password=5ItXjgKmchJDfJ6RYgNC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
