#esto es para que funcione desde localhost
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost/sprigjpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#este es el viejo add on que dejó de funcionar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b9rtnljhqlpfxzbbgmug-mysql.services.clever-cloud.com/b9rtnljhqlpfxzbbgmug
spring.datasource.username=uwxdjjhzf9gcaatu
spring.datasource.password=5ItXjgKmchJDfJ6RYgNC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql: true

#este es el nuevo add on que armé
#MYSQL_ADDON_HOST=btirxbinshc7icimpmfy-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=btirxbinshc7icimpmfy
#MYSQL_ADDON_USER=umnrjwwdoufkcujm
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=52DpSvyPIykUfu8LBgyo
#MYSQL_ADDON_URI=mysql://umnrjwwdoufkcujm:52DpSvyPIykUfu8LBgyo@btirxbinshc7icimpmfy-mysql.services.clever-cloud.com:3306/btirxbinshc7icimpmfy

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://umnrjwwdoufkcujm:52DpSvyPIykUfu8LBgyo@btirxbinshc7icimpmfy-mysql.services.clever-cloud.com:3306/btirxbinshc7icimpmfy
#spring.datasource.username=umnrjwwdoufkcujm
#spring.datasource.password=52DpSvyPIykUfu8LBgyo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver